# io.meimberg.licenses.backend

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api/: openapi.yaml
docs/: DATABASE-MIGRATIONS.md  DEPLOYMENT.md  GITHUB-SETUP.md  TASKS.md  plan.md
src/main/java/io/meimberg/licenses/: LicensesBackendApplication.java
src/main/java/io/meimberg/licenses/config/: JacksonConfig.java  QuotedNamingStrategy.java  WebConfig.java
src/main/java/io/meimberg/licenses/domain/: Assignment.java  AssignmentStatus.java  Department.java  Manufacturer.java  Product.java  ProductCategory.java  ProductVariant.java  User.java
src/main/java/io/meimberg/licenses/repository/: AssignmentRepository.java  DepartmentRepository.java  ManufacturerRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/io/meimberg/licenses/service/: AssignmentService.java  DepartmentService.java  ManufacturerService.java  ProductCategoryService.java  ProductService.java  ProductVariantService.java  UserService.java
src/main/java/io/meimberg/licenses/web/: AssignmentsController.java  DepartmentsController.java  ManufacturersController.java  ProductCategoriesController.java  ProductsController.java  UsersController.java  VariantsController.java  package-info.java
src/main/java/io/meimberg/licenses/web/dto/: package-info.java
src/main/java/io/meimberg/licenses/web/error/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/io/meimberg/licenses/web/mapper/: AssignmentMapper.java  DepartmentMapper.java  ManufacturerMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_manufacturer_table.sql  V12__remove_revoked_status.sql  V13__remove_assignment_status.sql  V14__add_variant_price.sql  V16__add_department_to_users.sql  V17__add_product_categories_table.sql  V18__add_category_to_products.sql  V1__init.sql  V7__remove_variant_capacity_attributes.sql  V8__remove_assignment_dates.sql  V9__add_variant_description.sql
src/test/java/io/meimberg/licenses/: DatabaseIntegrationTest.java
src/test/java/io/meimberg/licenses/service/: AssignmentServiceTest.java  ProductServiceTest.java  ProductVariantServiceTest.java  UserServiceTest.java
src/test/java/io/meimberg/licenses/web/mapper/: AssignmentMapperTest.java  ProductMapperTest.java  ProductVariantMapperTest.java  UserMapperTest.java
